# meta information
APP_ID="STARTUP"
APP_NAME="Startup"
APP_VERSION="1.0.0"
APP_TIMEZONE="Asia/Beirut"
APP_LANGUAGE="en"
APP_LANGUAGES="en,ar"
APP_URL="__APP_URL__"
APP_DEVELOPER="__DEVELOPER_NAME__"

# execution options
YII_DEBUG="on"
YII_ENV="dev"
YII_MAINTENANCE="off"

# Application Tiers
TIERS="website,admin"
DEFAULT_TIER="website"

# Secrets Keys
COOKIE_VALIDATION_KEY="_rZLoG4_9GpujBDi359794DKUxUrvKHD"

# JWT
JWT_EXPIRATION_DAYS=30
JWT_KEY_SECRET="12d54d7cb82fd4f8f64946110e4aeda03da8577d34f9987b3fe9cf7accb5d26b"

# Mailer
MAILER_USE_TRANSPORT="sendmail://default"
MAILER_USE_FILE_TRANSPORT=true
EMAIL_SYSTEM_RECEIVE="info@example.local"
EMAIL_SENDER_NAME="Example"
EMAIL_SENDER_EMAIL="support@example.local"

# Database
DB_HOST=localhost
DB_NAME=__DB_NAME__
DB_USER=__DB_USER__
DB_PASS=__DB_PASS__
DB_PREFIX=
